.contact3{
  margin-top:-320px;
  background-color:white;
  min-height: 100vh; /* Ensure it covers the full screen */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170vh;
  position:relative;
  z-index:2;
 overflow:visible;
  
}
.contact2 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 0px;
  padding-bottom: 100px;
   position: relative;
  box-sizing: border-box;
  background-color:white;
}
.direction{
 margin-top:10px;
 z-index:1;
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 0; /* No gap between rows */
}

.row {
  display: flex;
  gap: 0; /* No gap between images */
}
.image-container{
  position: relative;
}
.image-container img{
  width: 100%; /* Stretch images */
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}
 .overlay{
  position: relative;
  pointer-events: auto;
  z-index:3;
 
}
.overlay .top-left{
margin-top:-740px;
margin-left:10px;
background-color:white;  
color:black;
position:absolute;
display:flex;
flex-direction:row;

gap:15px;
padding:15px;
pointer-events: auto;
 /* Aligns items vertically */
  justify-content: space-between;
  z-index:2;
}
.overlay .top-left .info{
 padding-right:15px; 
 line-height: 1.5;
 padding:4px;
 pointer-events: auto;
 z-index:2;
}
.overlay .top-left .info .bold{
font-weight: 600;
font-size: 15px;
font-family: 'Montserrat', sans-serif;
}

 .bottom-right {
  position:absolute;
  margin-left:1200px;
  margin-top:540px;
 }
.bottom-right .zoom{
  position:absolute;
  display:flex;
  flex-direction:column;
  gap:20px;
  margin-top:-650px;
  margin-left:60px;
  background-color:white;
  padding:4px;
}
.overlay .top-left .info a {
  text-decoration: none;
  color: black;
  pointer-events: auto; /* Make sure links are clickable */
}
 .last-line{
  position:absolute;
  display:flex;
  flex-direction:row;
  margin-left:1000px;
  margin-top:-20px;
  gap:10px;
  z-index:2;
  font-weight: 600;
  color:black;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  
}
.map-in{
  position:absolute;
  left:735px;
  top:549px;
  height:47px;
  width:35px;
  color:rgb(210, 43, 43);
}
.google{
  height:60px;
  width:60px;
  margin-top:-30px;
  position:absolute;
  margin-left:600px;

}
.overlay .top-left a{
  z-index:3;
}

@media (max-width: 767px) {
  .contact2 {
    margin-top:120vh;
    padding-top:-10px;
    min-height: 50vh;
    height: 90vh; /* Adjust height to fit content */
    display: flex;
  
  }

  .contact2 .container {
    flex-direction: column;
    padding: 10px;
    min-height: 100vh;
  }
  .gallery {
    width: 100%;
    height: 0vh; /* Increase map height */
  }

  .gallery .row {
    display: flex;
    flex-wrap: nowrap;
    height: auto;
  }

  
 
  }
  
